user www-data;
#worker_processes auto;
#worker_cpu_affinity auto;
#pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	ssl_certificate blog.in.cert;
	ssl_certificate_key blog.in.key;

	upstream ssh_backend {
		server app:22;
	}

	server {
		listen 2222;
		proxy_pass ssh_backend;
	}

	server {
		listen 80;
		listen 443 ssl;
		server_name blog.in;

		location / {
			root /var/www/blog/;
		}
	}

	server {
		listen 80;
		listen 443 ssl;
		server_name ~^(www\.)?(?<author>[^\.]+).blog.in;

		location / {
			root /home/authors/$author/public/;
		}
	}
}
